\contentsline {section}{\numberline {}Preface}{iii}{section*.2}%
\contentsline {section}{\numberline {1}Generating all Pythagorean triples}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Euclid's Formula}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Using Gaussian Integers}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Difference Method}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Finding \(m\) and \(n\) if given a primitive Pythagorean triple}{4}{section.2}%
\contentsline {section}{\numberline {3}Pythagorean triples and the divisors 3, 4, and 5}{6}{section.3}%
\contentsline {section}{\numberline {4}Primitive Pythagorean triangles where \(a - b\) is a constant}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pythagorean triple preserving matrices}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\(c-a\) or \(c-b\) a constant by matrix action}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Primitive Pythagorean triangles where the hypotenuse is to a power}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Some prime divisors of primitive Pythagorean triangles}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The divisor \(4 = 2^{0+2}\)}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Primitive Pythagorean triples where the odd leg is to a power}{14}{section.6}%
\contentsline {section}{\numberline {7}Area of a primitive Pythagorean triangle and the perfect numbers}{15}{section.7}%
\contentsline {section}{\numberline {8}Pythagorean triples and multiplication}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Difference of two squares}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Multiplying Pythagorean triples}{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Perfect squares}{22}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Primitive Pythagorean triples from the 3--4--5 triangle}{23}{subsection.8.4}%
\contentsline {section}{\numberline {9}Finding parametric equations for 120 degree triples}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}Using Eisenstein numbers}{28}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Finding parametric equations for 60 degree triples}{28}{subsection.9.2}%
\contentsline {section}{\numberline {10}Bibliography}{28}{section.10}%
\contentsline {section}{\numberline {11}Appendix}{28}{section.11}%
\contentsline {subsection}{\numberline {11.1}A recipe for creating life from inanimate objects}{29}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Many Worlds}{30}{subsection.11.2}%
