\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:Preface}{{}{iii}{Preface}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Preface}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Generating all Pythagorean triples}{1}{section.1}\protected@file@percent }
\newlabel{sec:GenPT}{{1}{1}{Generating all Pythagorean triples}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Euclid's Formula}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Euclid}{{1.1}{1}{Euclid's Formula}{subsection.1.1}{}}
\newlabel{eq:a}{{2}{1}{Euclid's Formula}{equation.1.2}{}}
\newlabel{eq:EuclidCase1}{{4}{2}{}{equation.1.4}{}}
\newlabel{eq:EuclidCase2}{{5}{2}{}{equation.1.5}{}}
\newlabel{eq:EuclidEquiv}{{6}{2}{Euclid's Formula}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Using Gaussian Integers}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:PTGaussian}{{1.2}{3}{Using Gaussian Integers}{subsection.1.2}{}}
\newlabel{eq:pythag}{{7}{3}{Using Gaussian Integers}{equation.1.7}{}}
\newlabel{eq:GaussianIntegers}{{8}{3}{Using Gaussian Integers}{equation.1.8}{}}
\newlabel{eq:GaussianIdentity}{{9}{3}{Using Gaussian Integers}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Difference Method}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:PTDiff}{{1.3}{3}{The Difference Method}{subsection.1.3}{}}
\citation{jg}
\newlabel{eq:DifferenceMethod}{{10}{4}{The Difference Method}{equation.1.10}{}}
\newlabel{eq:DifferenceIdentity}{{11}{4}{The Difference Method}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding \(m\) and \(n\) if given a primitive Pythagorean triple}{4}{section.2}\protected@file@percent }
\newlabel{sec:PPTmn}{{2}{4}{Finding \(m\) and \(n\) if given a primitive Pythagorean triple}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pythagorean triples and the divisors 3, 4, and 5}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Primitive Pythagorean triangles where \(a - b\) is a constant}{7}{section.4}\protected@file@percent }
\newlabel{eq:ABConstant}{{14}{7}{Primitive Pythagorean triangles where \(a - b\) is a constant}{equation.4.14}{}}
\newlabel{tab:example}{{4A}{9}{}{example.4.1}{}}
\citation{jr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pythagorean triple preserving matrices}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\(c-a\) or \(c-b\) a constant by matrix action}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Primitive Pythagorean triangles where the hypotenuse is to a power}{11}{section.5}\protected@file@percent }
\newlabel{eq:hypotenuse}{{19}{11}{Primitive Pythagorean triangles where the hypotenuse is to a power}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Some prime divisors of primitive Pythagorean triangles}{12}{subsection.5.1}\protected@file@percent }
\newlabel{th:Prime}{{1}{12}{}{theorem.1}{}}
\newlabel{th:Marsenne}{{1}{13}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The divisor \(4 = 2^{0+2}\)}{13}{subsection.5.2}\protected@file@percent }
\newlabel{th:Divisor}{{2}{13}{}{theorem.2}{}}
\newlabel{tab:Hypotenuse}{{5A}{13}{}{example.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Primitive Pythagorean triples where the odd leg is to a power}{14}{section.6}\protected@file@percent }
\newlabel{eq:OddLegPythag}{{20}{14}{Primitive Pythagorean triples where the odd leg is to a power}{equation.6.20}{}}
\newlabel{eq:OddLegPower}{{21}{14}{Primitive Pythagorean triples where the odd leg is to a power}{equation.6.21}{}}
\newlabel{eq:OddLegProofs1}{{22}{14}{Primitive Pythagorean triples where the odd leg is to a power}{equation.6.22}{}}
\newlabel{eq:OddLegProofs2}{{23}{14}{Primitive Pythagorean triples where the odd leg is to a power}{equation.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Area of a primitive Pythagorean triangle and the perfect numbers}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Pythagorean triples and multiplication}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Difference of two squares}{17}{subsection.8.1}\protected@file@percent }
\newlabel{eq:Diophantus}{{24}{18}{}{equation.8.24}{}}
\newlabel{eq:Brahmagupta}{{25}{18}{Difference of two squares}{equation.8.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Multiplying Pythagorean triples}{20}{subsection.8.2}\protected@file@percent }
\newlabel{eq:DifferenceSquares}{{26}{20}{Multiplying Pythagorean triples}{equation.8.26}{}}
\newlabel{eq:MultFibonacci}{{27}{20}{Multiplying Pythagorean triples}{equation.8.27}{}}
\newlabel{eq:MultDiophantus}{{28}{20}{Multiplying Pythagorean triples}{equation.8.28}{}}
\newlabel{eq:MultBrahmagupta}{{29}{20}{Multiplying Pythagorean triples}{equation.8.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Perfect squares}{22}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Primitive Pythagorean triples from the 3--4--5 triangle}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Finding parametric equations for 120 degree triples}{26}{section.9}\protected@file@percent }
\newlabel{th:120Lemma}{{1}{26}{}{lemma.1}{}}
\newlabel{eq:120TriplePrelim}{{31}{27}{Finding parametric equations for 120 degree triples}{equation.9.31}{}}
\newlabel{eq:120TripleRearranged}{{32}{27}{Finding parametric equations for 120 degree triples}{equation.9.32}{}}
\newlabel{eq:120TripleCase1}{{33}{27}{}{equation.9.33}{}}
\newlabel{eq:120TripleCase2}{{34}{27}{}{equation.9.34}{}}
\bibcite{jg}{1}
\bibcite{jm}{2}
\bibcite{ik}{3}
\bibcite{ws}{4}
\bibcite{jr}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Using Eisenstein numbers}{28}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Finding parametric equations for 60 degree triples}{28}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{28}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}A recipe for creating life from inanimate objects}{29}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Many Worlds}{30}{subsection.11.2}\protected@file@percent }
\gdef \@abspage@last{33}
